function plotModelIVs(volTable,valuationDate,hestonParams, batesParams)
uniqueMaturities = sort(datetime(unique(volTable.maturity)));
figure()
t = tiledlayout(3,ceil((length(uniqueMaturities))/3));
title(t,'K v/s IV Plot','fontsize',10,'fontname','Calibri','fontweight','bold')
subtitle(t,['Heston',...
    'v0',num2str(hestonParams.v0),....
    '\theta',num2str(hestonParams.theta),....
    '\kappa',num2str(hestonParams.kappa),....
    '\rho',num2str(hestonParams.rho),....
    '\sigma',num2str(hestonParams.sigma),]....
    'fontsize',8,'fontname','Calibri','fontweight','bold')
subtitle(t,'Heston',...
    'v0',hestonParams.v0,....
    '\theta',hestonParams.theta,....
    '\kappa',hestonParams.kappa,....
    '\rho',hestonParams.rho,....
    '\sigma',hestonParams.sigma,....
    'fontsize',8,'fontname','Calibri','fontweight','bold')
for i = 1:length(uniqueMaturities)

[idx,index] = ismember(volTable.maturity,repmat(uniqueMaturities(i),length(volTable.maturity),1),'rows','legacy');
tempTable = volTable(find(idx),:);
tempTable = sortrows(tempTable,"strike");

maturityInDays = abs(days365(datenum(valuationDate),datenum(uniqueMaturities(i))));

nexttile
hold on 
plotTitle = ['Maturity Date: ',char(uniqueMaturities(i)),' (',num2str(maturityInDays),'d)'];
get(gca,'fontname') ; % shows you what you are using.
set(gca,'fontname','Calibri')  % Set it to times
set(gca,'fontsize',8);
% ytickformat("usd");
ytickformat('%g%%');
xtickformat("usd");
xtickformat('$%,.0f');
xlabel('K','fontweight','bold');
ylabel('Implied Volatility','fontweight','bold');
ylim([55,90])

hestonRMSE = sqrt(mean((tempTable.marketVol - tempTable.hestonVol).^2));
batesRMSE = sqrt(mean((tempTable.marketVol - tempTable.batesVol).^2));

plot(tempTable.strike,round(tempTable.hestonVol*100,2),'-o','MarkerSize',2,'LineWidth',1.2,'Color',[0.0 0.0 0.6],'MarkerFaceColor',[0.0 0.0 0.6])

plot(tempTable.strike,round(tempTable.batesVol*100,2),'-o','MarkerSize',2,'LineWidth',1.2,'Color',[0.6 0.0 0.0],'MarkerFaceColor',[0.6 0.0 0.0])

plot(tempTable.strike,round(tempTable.marketVol*100,2),'s','MarkerSize',4,'LineWidth',1.2,'Color',[0 0.6 0.0],'MarkerFaceColor',[0 0.6 0.0])

% patch([tempTable.strike fliplr(tempTable.strike)],...
%     [round(tempTable.batesVol*100,2) fliplr(round(tempTable.hestonVol*100,2))], [0.0 0.6 0.1])

legend(['Heston RMSE = ',num2str(round(hestonRMSE*100,2)),' %'],...
    ['Bates RMSE = ',num2str(round(batesRMSE*100,2)),' %'],'Market ','fontsize',8,'fontname','Calibri','fontweight','bold')
title(plotTitle)

hold off
 end
end

